# PersonalverwaltungAMGIS

./: README.md  howtodoinjava_demo.xlsx  pom.xml
PersonalverwaltungAMGIS/: pom.xml
docs/: README.md
main/java/Akteure/: HR_Mitarbeiter.java  MitarbeiterTest.java
main/java/DatenHandling/: ExcelDatenSpeichern.java
main/java/Login/: Login.java  LoginGenerate.java
src/main/java/Akteure/: HR_Mitarbeiter.java  Mitarbeiter.java  MitarbeiterFunktionen.java  MitarbeiterTest.java
src/main/java/CONTROLLER/AdditionalDesignElements/: IconDesign.java
src/main/java/CONTROLLER/Appearance/: DefaultFraming.java  FilterDesign.java  IconDesign.java
src/main/java/CONTROLLER/Attachments/: AnlagenTree.java  DIR.java  NewerFileTree.java
src/main/java/CONTROLLER/DefaultApperance/: DefaultFraming.java  Filter.java
src/main/java/CONTROLLER/Functions/: HR.java  Personalakte.java
src/main/java/CONTROLLER/Login/: PushLogin.java
src/main/java/CONTROLLER/Services/: HR.java  INTPersonalakte.java  Personalakte.java
src/main/java/CONTROLLER/UserInput/: PullInput.java
src/main/java/DatenHandling/: ExcelDatenSpeichern.java
src/main/java/GUI/: HR_erstellen.form  HR_erstellen.java  Login.form  Login.java  LogindatenTableModel.java  MainHR.form  MainHR.java  MitarbeiterTableModel.java  Personalakte_erstellen.form  Personalakte_erstellen.java  PersonalaktenTableModel.java  test2.form  test2.java
src/main/java/GUI/Apperance/: Frame.java  FrameLocation.java  HR_erstellen.form  HR_erstellen.java  Login.form  Login.java  MainHR.form  MainHR.java  MainMitarbeiter.form  MainMitarbeiter.java  MitarbeiterTableModel.java  PersonalakteFilter.form  PersonalakteFilter.java  Personalakte_erstellen.form  Personalakte_erstellen.java
src/main/java/GUI/ProofServices/: Delete.java  DynamicInputProof.java  LoginProof.java  PersonalakteErstellenProof.java  ServiceProofFacade.java  StaticInputProof.java  comments  txtFieldProof.java
src/main/java/Login/: Login.java  LoginGenerate.java
src/main/java/MODEL/Connection/: DBConnect.java
src/main/java/MODEL/Personalakten/: PA_bearbeiten.java  PA_erstellen.java
src/main/java/MODEL/Table/: MainHR_Table.java
src/main/java/MODEL/Update/: MainHR_Table.java
src/main/java/Services/: Filter.java
src/main/java/VIEW/Login/: Login.form  Login.java
src/main/java/VIEW/MainScreen/: DefaultHR.java  DefaultMitarbeiter.java  INT_DefaultScreen.java  INT_HRScreen.java  INT_Screen.java  MainHR.form  MainHR.java  MainMitarbeiter.form  MainMitarbeiter.java  MainRoot.form  MainRoot.java  Screen.java
src/main/java/VIEW/Personalakte/: AbstractPersonalakte.java  INT_PersonalakteVIEW.java  Personalakte_bearbeiten.form  Personalakte_bearbeiten.java  Personalakte_bearbeiten_ROOT.form  Personalakte_bearbeiten_ROOT.java  Personalakte_erstellen.form  Personalakte_erstellen.java
src/main/java/com/AMGIS/: Proof.java
src/main/java/controller/Appearance/: DefaultFraming.java  FilterDesign.java  IconDesign.java
src/main/java/controller/Attachments/: AnlagenTree.java  DIR.java
src/main/java/controller/Functions/: HR.java  Personalakte.java
src/main/java/controller/Login/: PushLogin.java
src/main/java/controller/appearance/: DefaultFraming.java  FilterDesign.java  IconDesign.java
src/main/java/controller/attachments/: AnlagenTree.java  PendingDirectory.java
src/main/java/controller/functions/: HRController.java  MitarbeiterController.java  PersonalakteController.java
src/main/java/controller/login/: LoginController.java
src/main/java/model/Personalakten/: PA_bearbeiten.java  PA_erstellen.java
src/main/java/model/Table/: MainHR_Table.java
src/main/java/model/personalakten/: PersonalakteCreateModel.java  PersonalakteEditModel.java
src/main/java/model/table/: Tables.java
src/main/java/view/Login/: Login.form  Login.java
src/main/java/view/MainScreen/: DefaultHR.java  DefaultMitarbeiter.java  INT_HRScreen.java  INT_Screen.java  MainHR.form  MainRoot.form  (+2 more)
src/main/resources/Datenbank/: AMGISDatenbank.lck  AMGISDatenbank.properties  AMGISDatenbank.script
src/main/swing/GUI/: Login.form  Login.java  MainHR.form  MainHR.java  Personalakte_erstellen.java
src/test/java/: LoginGenerateTest.java  LoginTest.java
src/test/java/Login/: LoginGenerateTest.java  LoginTest.java
(+178 files in other folders)
