SET DATABASE UNIQUE NAME HSQLDB820746305B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2351
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "amgis" PASSWORD DIGEST 'bb3a22cec7870af35d6cc6083439efa4'
ALTER USER "amgis" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PERSONALAKTE(ID INTEGER NOT NULL PRIMARY KEY,ANREDE VARCHAR(10) NOT NULL,VORNAME VARCHAR(25) NOT NULL,ZWEITNAME VARCHAR(25),NACHNAME VARCHAR(25) NOT NULL,GEBURTSTAG VARCHAR(10) NOT NULL,TELEFON VARCHAR(20) NOT NULL,EMAIL VARCHAR(60) NOT NULL,STRASSE VARCHAR(60) NOT NULL,STRASSENNR VARCHAR(10) NOT NULL,STRASSENBUCHSTABE VARCHAR(1),LAND VARCHAR(60) NOT NULL,BUNDESLAND VARCHAR(60) NOT NULL,PLZ VARCHAR(10) NOT NULL,JOBNAME VARCHAR(80) NOT NULL,BESCH\u00c4FTIGUNGSGRAD VARCHAR(10) NOT NULL,ABTEILUNG VARCHAR(60) NOT NULL,ABTEILUNGSLEITER VARCHAR(60),RAUM VARCHAR(10),STANDORT VARCHAR(60),ERSTELLTDATUM VARCHAR(50),LETZTEAENDERUNG VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ID INTEGER NOT NULL PRIMARY KEY,KONTONAME VARCHAR(50) NOT NULL,PASSWORT VARCHAR(50),HRMITARBEITER BOOLEAN NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "amgis"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONALAKTE VALUES(1,'Herr','Franz','Florian','Weyh','2002-04-06','1274545','franz.weyh@hotmail.com','grevesmstr','34',NULL,'Berlin','berlin','13059','wirtinfo','100','sigma1','Lennard','300','ber','18.07.2022','18.07.2022')
INSERT INTO PERSONALAKTE VALUES(2,'Herr','lennard','kek','becker','01.01.2002','012453535','lennard@hotmail.com','strassseeeee','4','b','ber','ber','23232','coo','69','GUI sklaven','franz','420','brandenburg','2022-07-19T17:29:57.679247800','2022-07-19T17:29:57.679247800')
INSERT INTO ACCOUNTS VALUES(-1,'amgis','amgis',FALSE)
INSERT INTO ACCOUNTS VALUES(0,'admin','admin',TRUE)
INSERT INTO ACCOUNTS VALUES(2,'b_lennard20','hzjpox7',TRUE)
