SET DATABASE UNIQUE NAME HSQLDB820746305B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 17975
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "amgis" PASSWORD DIGEST 'bb3a22cec7870af35d6cc6083439efa4'
ALTER USER "amgis" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADRESSINFO(ADRESS_ID INTEGER NOT NULL PRIMARY KEY,STRASSE VARCHAR(60),STRASSEN_NUMMER VARCHAR(10),STRASSEN_BUCHSTABE VARCHAR(1),LAND VARCHAR(60),BUNDESLAND VARCHAR(60),PLZ VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.MITARBEITERLOGIN(M_ID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(20),PASSWORD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.HRROOT(HR_ID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(20),PASSWORD VARCHAR(20),ROOT BOOLEAN)
CREATE MEMORY TABLE PUBLIC.JOBINFO(JOB_ID INTEGER NOT NULL PRIMARY KEY,JOBNAME VARCHAR(80),BESCHAEFTIGUNGSGRAD VARCHAR(10),ABTEILUNG VARCHAR(60),ABTEILUNGSLEITER VARCHAR(60),RAUM VARCHAR(10),STANDORT VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.AKTENSTAMM(AKTEN_ID INTEGER NOT NULL PRIMARY KEY,JOB_ID INTEGER NOT NULL,FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.JOBINFO(JOB_ID))
CREATE MEMORY TABLE PUBLIC.AKTENKENNZEICHEN(POS_NR INTEGER NOT NULL PRIMARY KEY,DATEIPFAD VARCHAR(255),AKTEN_ID INTEGER NOT NULL,FOREIGN KEY(AKTEN_ID) REFERENCES PUBLIC.AKTENSTAMM(AKTEN_ID))
CREATE MEMORY TABLE PUBLIC.MITARBEITERSTAMM(PERSON_ID INTEGER NOT NULL PRIMARY KEY,ANREDE VARCHAR(10),VORNAME VARCHAR(25),ZWEITNAME VARCHAR(25),NACHNAME VARCHAR(25),GEBURTSTAG VARCHAR(10),TELEFON VARCHAR(20),EMAIL VARCHAR(60),ERSTELLT_DATUM VARCHAR(50),AENDERUNG_DATUM VARCHAR(50),ADRESS_ID INTEGER NOT NULL,AKTEN_ID INTEGER NOT NULL,M_ID INTEGER NOT NULL,HR_ID INTEGER,FOREIGN KEY(ADRESS_ID) REFERENCES PUBLIC.ADRESSINFO(ADRESS_ID),FOREIGN KEY(AKTEN_ID) REFERENCES PUBLIC.AKTENSTAMM(AKTEN_ID),FOREIGN KEY(M_ID) REFERENCES PUBLIC.MITARBEITERLOGIN(M_ID),FOREIGN KEY(HR_ID) REFERENCES PUBLIC.HRROOT(HR_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "amgis"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADRESSINFO VALUES(1,'a','2','c','b','ber','13059')
INSERT INTO ADRESSINFO VALUES(2,'grevstr','34','a','berlin','berlin','13059')
INSERT INTO ADRESSINFO VALUES(3,'Ap #625-7348 Pellentesque Street','200','k','Germany','Th\u00fcringen','01825')
INSERT INTO ADRESSINFO VALUES(4,'P.O. Box 129, 3472 Montes, Ave','235','c','Germany','Mecklenburg-Vorpommern','84427')
INSERT INTO ADRESSINFO VALUES(5,'155-6656 Malesuada Road','607','o','Germany','Saarland','68425')
INSERT INTO ADRESSINFO VALUES(6,'839-371 Non, Rd.','526','u','Germany','Brandenburg','08535')
INSERT INTO ADRESSINFO VALUES(7,'P.O. Box 116, 6659 Suspendisse Ave','236','d','Germany','Sachsen-Anhalt','12484')
INSERT INTO ADRESSINFO VALUES(8,'Ap #996-6146 Pellentesque. Rd.','566','p','Germany','Bayern','55653')
INSERT INTO ADRESSINFO VALUES(9,'Ap #404-9945 Mauris Rd.','273','j','Germany','Niedersachsen','18611')
INSERT INTO ADRESSINFO VALUES(10,'340-4962 Gravida Rd.','484','w','Germany','Baden-W\u00fcrtemberg','53315')
INSERT INTO ADRESSINFO VALUES(11,'353-7327 Vulputate St.','559','m','Germany','Berlin','40168')
INSERT INTO ADRESSINFO VALUES(12,'Ap #763-9164 Amet Av.','295','k','Germany','Niedersachsen','24419')
INSERT INTO ADRESSINFO VALUES(13,'Ap #128-7359 Duis Avenue','610','l','Germany','Sachsen','32171')
INSERT INTO ADRESSINFO VALUES(14,'Ap #236-541 Molestie Rd.','279','k','Germany','Sachsen-Anhalt','68255')
INSERT INTO ADRESSINFO VALUES(15,'Ap #946-4067 Sem St.','451','q','Germany','Berlin','35148')
INSERT INTO ADRESSINFO VALUES(16,'P.O. Box 606, 8023 Nec Road','78','h','Germany','Brandenburg','82807')
INSERT INTO ADRESSINFO VALUES(17,'P.O. Box 657, 1074 Eget, Rd.','754','l','Germany','Baden-W\u00fcrtemberg','45766')
INSERT INTO ADRESSINFO VALUES(18,'Ap #361-9232 Adipiscing Ave','701','a','Germany','Schleswig-Holstein','29646')
INSERT INTO ADRESSINFO VALUES(19,'P.O. Box 215, 2695 Duis Street','826','z','Germany','Bremen','74755')
INSERT INTO ADRESSINFO VALUES(20,'Ap #180-8885 Sed Street','175','c','Germany','Th\u00fcringen','75222')
INSERT INTO ADRESSINFO VALUES(21,'P.O. Box 836, 1294 Nunc Av.','962','y','Germany','Nordrhein-Westfalen','80243')
INSERT INTO ADRESSINFO VALUES(22,'P.O. Box 363, 3185 Sociis Rd.','523','r','Germany','Brandenburg','35759')
INSERT INTO ADRESSINFO VALUES(23,'3120 Primis Ave','876','r','Germany','Sachsen-Anhalt','27886')
INSERT INTO ADRESSINFO VALUES(24,'Ap #614-3073 Sit Road','92','x','Germany','Sachsen-Anhalt','77764')
INSERT INTO ADRESSINFO VALUES(25,'Ap #905-5152 Egestas. Avenue','273','y','Germany','Bayern','26574')
INSERT INTO ADRESSINFO VALUES(26,'473-9811 Parturient Rd.','444','u','Germany','Schleswig-Holstein','57423')
INSERT INTO ADRESSINFO VALUES(27,'Ap #655-7079 Dolor, Ave','572','r','Germany','Niedersachsen','51385')
INSERT INTO ADRESSINFO VALUES(29,'485-1382 Duis Rd.','379','m','Germany','Baden-W\u00fcrtemberg','41505')
INSERT INTO ADRESSINFO VALUES(30,'P.O. Box 890, 3585 Amet Avenue','665','k','Germany','Mecklenburg-Vorpommern','61587')
INSERT INTO ADRESSINFO VALUES(31,'Ap #745-4008 Nulla. Rd.','957','i','Germany','Mecklenburg-Vorpommern','72811')
INSERT INTO ADRESSINFO VALUES(32,'743-833 Neque. Road','125','r','Germany','Schleswig-Holstein','06834')
INSERT INTO ADRESSINFO VALUES(33,'893-8481 Lacus. St.','166','i','Germany','Saarland','76618')
INSERT INTO ADRESSINFO VALUES(34,'Ap #376-2029 Mi, Avenue','742','u','Germany','Th\u00fcringen','83941')
INSERT INTO ADRESSINFO VALUES(35,'960-6348 Tellus, Ave','591','f','Germany','Saarland','48353')
INSERT INTO ADRESSINFO VALUES(36,'1232 Mollis. Rd.','802','e','Germany','Baden-W\u00fcrtemberg','56033')
INSERT INTO ADRESSINFO VALUES(37,'674-1468 Convallis Road','782','o','Germany','Sachsen','10914')
INSERT INTO ADRESSINFO VALUES(38,'2141 Enim. Ave','515','z','Germany','Baden-W\u00fcrtemberg','24147')
INSERT INTO ADRESSINFO VALUES(39,'Ap #403-617 Vitae, St.','172','v','Germany','Schleswig-Holstein','11425')
INSERT INTO ADRESSINFO VALUES(40,'9817 Auctor Avenue','164','b','Germany','Baden-W\u00fcrtemberg','66043')
INSERT INTO ADRESSINFO VALUES(41,'908-4931 Diam Rd.','67','m','Germany','Berlin','42296')
INSERT INTO ADRESSINFO VALUES(42,'7490 Eros. St.','314','u','Germany','Nordrhein-Westfalen','99738')
INSERT INTO ADRESSINFO VALUES(43,'791-293 Euismod Rd.','535','j','Germany','Sachsen','15784')
INSERT INTO ADRESSINFO VALUES(44,'P.O. Box 386, 912 Ante St.','656','m','Germany','Niedersachsen','65502')
INSERT INTO ADRESSINFO VALUES(45,'3292 Morbi Rd.','963','a','Germany','Baden-W\u00fcrtemberg','71712')
INSERT INTO ADRESSINFO VALUES(46,'127-2315 Arcu Rd.','848','c','Germany','Bremen','29427')
INSERT INTO ADRESSINFO VALUES(47,'109-8615 Suspendisse Rd.','519','s','Germany','Baden-W\u00fcrtemberg','66284')
INSERT INTO ADRESSINFO VALUES(48,'Ap #301-632 Aliquam Rd.','663','u','Germany','Nordrhein-Westfalen','11124')
INSERT INTO ADRESSINFO VALUES(49,'Ap #789-5059 Auctor Road','103','g','Germany','Sachsen','25802')
INSERT INTO ADRESSINFO VALUES(50,'Ap #505-2344 Gravida Ave','444','w','Germany','Rheinland-Pfalz','23573')
INSERT INTO ADRESSINFO VALUES(51,'fds','2','a','dfg','dfg','13059')
INSERT INTO ADRESSINFO VALUES(52,'sdfg','34','f','sdfsf','sffs','42444')
INSERT INTO ADRESSINFO VALUES(53,'sdfsf','4','s','sfsdff','sdf','23423')
INSERT INTO ADRESSINFO VALUES(54,'sfnsdflkjn','34','s','sfwsd','dsf','23423')
INSERT INTO ADRESSINFO VALUES(56,'rereawrwer','123123','b','askl\u00f6dfjsadkfjl','ijskadlfjas\u00f6dfklj','12312')
INSERT INTO MITARBEITERLOGIN VALUES(1,'amgis','amgis')
INSERT INTO MITARBEITERLOGIN VALUES(2,'w_daphne20','44q0crf')
INSERT INTO MITARBEITERLOGIN VALUES(3,'Deleon','ULD02DMB4ND')
INSERT INTO MITARBEITERLOGIN VALUES(4,'Morgan','KUQ14FCX1JQ')
INSERT INTO MITARBEITERLOGIN VALUES(5,'Ayala','CHL85IER6OE')
INSERT INTO MITARBEITERLOGIN VALUES(6,'Aguirre','ALD74MOQ0MF')
INSERT INTO MITARBEITERLOGIN VALUES(7,'Howell','SYG46WXX4MB')
INSERT INTO MITARBEITERLOGIN VALUES(8,'Bates','ZYR92JKE7II')
INSERT INTO MITARBEITERLOGIN VALUES(9,'Lawrence','DJZ45CJN2VI')
INSERT INTO MITARBEITERLOGIN VALUES(10,'Armstrong','WYE91FQM3VI')
INSERT INTO MITARBEITERLOGIN VALUES(11,'Robles','PUK04JVB1GI')
INSERT INTO MITARBEITERLOGIN VALUES(12,'Arnold','RCW71IHR2VH')
INSERT INTO MITARBEITERLOGIN VALUES(13,'Matthews','BJP93WZX6GF')
INSERT INTO MITARBEITERLOGIN VALUES(14,'Potter','JCJ13HQT8UG')
INSERT INTO MITARBEITERLOGIN VALUES(15,'Cameron','DIL11BGK2LY')
INSERT INTO MITARBEITERLOGIN VALUES(16,'Bernard','PAM38MQQ4SK')
INSERT INTO MITARBEITERLOGIN VALUES(17,'Duke','EDO19QEC5LW')
INSERT INTO MITARBEITERLOGIN VALUES(18,'Acevedo','DAC49BUY6XG')
INSERT INTO MITARBEITERLOGIN VALUES(19,'Goodwin','SYF48WJC3SH')
INSERT INTO MITARBEITERLOGIN VALUES(20,'Smith','QQF15STH1YH')
INSERT INTO MITARBEITERLOGIN VALUES(21,'Mclean','AIL72XYA5DV')
INSERT INTO MITARBEITERLOGIN VALUES(22,'Rivers','RQQ11HBQ4MT')
INSERT INTO MITARBEITERLOGIN VALUES(23,'Adams','YEL51XPH5YL')
INSERT INTO MITARBEITERLOGIN VALUES(24,'Armstrong','YHR27HMC5KT')
INSERT INTO MITARBEITERLOGIN VALUES(25,'Frazier','BHO43JFU5RD')
INSERT INTO MITARBEITERLOGIN VALUES(26,'Green','DFV40ARB5LN')
INSERT INTO MITARBEITERLOGIN VALUES(27,'Peters','BUZ11IJU3YL')
INSERT INTO MITARBEITERLOGIN VALUES(29,'Guerrero','RSO30SFW6UV')
INSERT INTO MITARBEITERLOGIN VALUES(30,'Rowland','XIC44XRH4LK')
INSERT INTO MITARBEITERLOGIN VALUES(31,'Berry','VNR31RFY6CR')
INSERT INTO MITARBEITERLOGIN VALUES(32,'Mcfadden','RHJ62ULF3RS')
INSERT INTO MITARBEITERLOGIN VALUES(33,'Blevins','XML24XQC1PP')
INSERT INTO MITARBEITERLOGIN VALUES(34,'Shaw','PVT25PFS1DE')
INSERT INTO MITARBEITERLOGIN VALUES(35,'Tanner','JUN25MCE6JK')
INSERT INTO MITARBEITERLOGIN VALUES(36,'Madden','EQW38MAA1NO')
INSERT INTO MITARBEITERLOGIN VALUES(37,'Russo','AMM13IEW7XQ')
INSERT INTO MITARBEITERLOGIN VALUES(38,'Fischer','JTT89DNO2VD')
INSERT INTO MITARBEITERLOGIN VALUES(39,'Battle','UFG23UOK3YF')
INSERT INTO MITARBEITERLOGIN VALUES(40,'Hopkins','JNM53WHP2FO')
INSERT INTO MITARBEITERLOGIN VALUES(41,'Whitaker','GEY48VTC4QT')
INSERT INTO MITARBEITERLOGIN VALUES(42,'Aguirre','TFB89DCT2BK')
INSERT INTO MITARBEITERLOGIN VALUES(43,'Massey','YDM57BXL8PG')
INSERT INTO MITARBEITERLOGIN VALUES(44,'Mays','TWP29CNE6BK')
INSERT INTO MITARBEITERLOGIN VALUES(45,'Bryan','VIW52XBM6VH')
INSERT INTO MITARBEITERLOGIN VALUES(46,'Craft','VVG51WNF4IH')
INSERT INTO MITARBEITERLOGIN VALUES(47,'Higgins','EXJ64DGR8YP')
INSERT INTO MITARBEITERLOGIN VALUES(48,'Martinez','RMI14CHC9WK')
INSERT INTO MITARBEITERLOGIN VALUES(49,'Sawyer','TOJ01VLR2LF')
INSERT INTO MITARBEITERLOGIN VALUES(50,'Jacobs','IIP82PZW3BL')
INSERT INTO MITARBEITERLOGIN VALUES(51,'s_sdf510','lvq46aj')
INSERT INTO MITARBEITERLOGIN VALUES(52,'z_tzjhjz520','ppriux1')
INSERT INTO MITARBEITERLOGIN VALUES(53,'a_asd530','x!!c-e_')
INSERT INTO MITARBEITERLOGIN VALUES(54,'a_asd540','fn!on6e')
INSERT INTO MITARBEITERLOGIN VALUES(56,'t_testte560','=v3r_v!')
INSERT INTO MITARBEITERLOGIN VALUES(62,'t_test620','_b4c8zb')
INSERT INTO HRROOT VALUES(-1,'','',FALSE)
INSERT INTO HRROOT VALUES(0,'root','root',TRUE)
INSERT INTO HRROOT VALUES(1,'HR_amgis','HR_amgis',FALSE)
INSERT INTO HRROOT VALUES(2,'Franks','FLX60YGI5UL',FALSE)
INSERT INTO HRROOT VALUES(3,'Burnett','CEX63BPN0LG',FALSE)
INSERT INTO HRROOT VALUES(4,'Irwin','EFG91KNN8JK',TRUE)
INSERT INTO HRROOT VALUES(5,'Baxter','UVK16PCT1MD',TRUE)
INSERT INTO HRROOT VALUES(6,'Mueller','DDG95SKO5UG',FALSE)
INSERT INTO HRROOT VALUES(7,'Livingston','JUH08GEJ5NW',TRUE)
INSERT INTO HRROOT VALUES(8,'Woodward','UYK78ZGO2NN',FALSE)
INSERT INTO HRROOT VALUES(9,'Richard','SCE33HYI8BM',TRUE)
INSERT INTO HRROOT VALUES(10,'Conrad','BHU25XRT1EB',TRUE)
INSERT INTO HRROOT VALUES(11,'Savage','EGH79FLM8SV',FALSE)
INSERT INTO HRROOT VALUES(12,'Higgins','WZQ24MZI8SQ',FALSE)
INSERT INTO HRROOT VALUES(13,'Dickerson','IPR44EJS1UN',FALSE)
INSERT INTO HRROOT VALUES(14,'Tyler','NJJ20GHJ0YU',TRUE)
INSERT INTO HRROOT VALUES(15,'Wilson','OYE11NPS3UJ',FALSE)
INSERT INTO HRROOT VALUES(16,'Deleon','YOM23DYO3ZT',TRUE)
INSERT INTO HRROOT VALUES(17,'Strong','INB55UUC0BE',TRUE)
INSERT INTO HRROOT VALUES(18,'Anderson','DQY86WWL4ER',FALSE)
INSERT INTO HRROOT VALUES(19,'Talley','TTU87RQP2LP',FALSE)
INSERT INTO HRROOT VALUES(20,'Macias','PQO45HME2LN',FALSE)
INSERT INTO HRROOT VALUES(21,'Fitzgerald','CAD61LKI8GB',TRUE)
INSERT INTO HRROOT VALUES(22,'Mcmillan','TCG92NJS3MD',TRUE)
INSERT INTO HRROOT VALUES(23,'Holloway','FQB52BEU7PF',TRUE)
INSERT INTO HRROOT VALUES(24,'Keith','WEO72YBV4CS',FALSE)
INSERT INTO HRROOT VALUES(25,'Woodward','PCE71FIT6QK',FALSE)
INSERT INTO HRROOT VALUES(26,'Clay','BEP43NBP7XK',TRUE)
INSERT INTO HRROOT VALUES(27,'Webb','HLR53JGT6HJ',TRUE)
INSERT INTO HRROOT VALUES(29,'Finch','LBJ61DDA5FW',FALSE)
INSERT INTO HRROOT VALUES(30,'Rush','WAK93QKE8XN',TRUE)
INSERT INTO HRROOT VALUES(31,'Workman','OQM73LRY7NM',FALSE)
INSERT INTO HRROOT VALUES(32,'Bernard','LNK72UFX0IE',FALSE)
INSERT INTO HRROOT VALUES(33,'Vang','FEH88UKB4OV',FALSE)
INSERT INTO HRROOT VALUES(34,'Robinson','NED74JXZ6KI',FALSE)
INSERT INTO HRROOT VALUES(35,'Jarvis','VCN24MPF3UV',FALSE)
INSERT INTO HRROOT VALUES(36,'Walters','DJU96IXM4EC',FALSE)
INSERT INTO HRROOT VALUES(37,'Patrick','ZPS41ERS9MD',FALSE)
INSERT INTO HRROOT VALUES(38,'Dodson','NJT23XMB1GZ',TRUE)
INSERT INTO HRROOT VALUES(39,'Quinn','FUN68HEE2HO',TRUE)
INSERT INTO HRROOT VALUES(40,'Roberts','FAD97IBO5OR',TRUE)
INSERT INTO HRROOT VALUES(41,'Mcmillan','TDA80ITY6JT',FALSE)
INSERT INTO HRROOT VALUES(42,'Wolfe','NYT18BTD9OU',TRUE)
INSERT INTO HRROOT VALUES(43,'Walton','WMC27NGR7BR',TRUE)
INSERT INTO HRROOT VALUES(44,'Austin','QNW41YGT5HV',TRUE)
INSERT INTO HRROOT VALUES(45,'Rogers','QFY74VES6BV',TRUE)
INSERT INTO HRROOT VALUES(46,'Schwartz','NBK17WKH2LH',TRUE)
INSERT INTO HRROOT VALUES(47,'Fisher','CJQ74UGP7GW',FALSE)
INSERT INTO HRROOT VALUES(48,'Mcfadden','NUA26FFM6CB',FALSE)
INSERT INTO HRROOT VALUES(49,'Dorsey','QWW53XUN9HD',TRUE)
INSERT INTO HRROOT VALUES(50,'Fleming','DGX42PVP8IR',TRUE)
INSERT INTO JOBINFO VALUES(1,'ceo','100','franz','franzii','420','hause')
INSERT INTO JOBINFO VALUES(2,'ceo','100','franzsklaven','franz','69','franzhaus')
INSERT INTO JOBINFO VALUES(3,'Montes Nascetur Ridiculus Inc.','39','Vitae LLC','Idola Burt','53','K\u00f6nigs Wusterhausen')
INSERT INTO JOBINFO VALUES(4,'Curabitur Dictum Corp.','80','Interdum PC','Kylynn Clayton','77','Friedrichshafen')
INSERT INTO JOBINFO VALUES(5,'Donec Tincidunt Donec Institute','29','Nulla Corporation','Lucian Graves','21','Worms')
INSERT INTO JOBINFO VALUES(6,'At Ltd','12','Maecenas Malesuada Institute','Edward Lewis','22','Zeitz')
INSERT INTO JOBINFO VALUES(7,'Penatibus Et Inc.','91','Odio Sagittis Corporation','Timon Stevenson','25','Bielefeld')
INSERT INTO JOBINFO VALUES(8,'Donec Consectetuer Foundation','26','Rutrum Magna Cras Foundation','Brooke Bradshaw','67','Berlin')
INSERT INTO JOBINFO VALUES(9,'Aliquet Industries','85','Leo Morbi LLC','Sharon Pierce','72','Forst')
INSERT INTO JOBINFO VALUES(10,'Ante Ltd','73','Interdum Nunc PC','Hu Barry','70','Garbsen')
INSERT INTO JOBINFO VALUES(11,'Semper Corp','41','Arcu Consulting','Colt Roman','45','Radebeul')
INSERT INTO JOBINFO VALUES(12,'Ornare Lectus Limited','9','Condimentum Donec At PC','Madaline Atkins','10','Husum')
INSERT INTO JOBINFO VALUES(13,'Mi Limited','94','Sed Nunc Est Limited','Gretchen Morales','45','Berlin')
INSERT INTO JOBINFO VALUES(14,'Cursus Et Limited','57','Sem PC','Cruz Wyatt','22','Rodgau')
INSERT INTO JOBINFO VALUES(15,'Cubilia Curae Limited','34','Tempus Eu Ligula Foundation','Clayton Anderson','31','Berlin')
INSERT INTO JOBINFO VALUES(16,'Pharetra Ltd','40','Lacus Quisque Incorporated','Aidan Leonard','31','Konstanz')
INSERT INTO JOBINFO VALUES(17,'Aliquam Incorporated','75','Commodo Tincidunt LLP','Erich Oneal','52','Krefeld')
INSERT INTO JOBINFO VALUES(18,'Duis PC','63','Vel Pede Company','Zenaida Owen','37','Bexbach')
INSERT INTO JOBINFO VALUES(19,'Fusce Consulting','95','Et Foundation','Jonas Davenport','66','P\u00fcttlingen')
INSERT INTO JOBINFO VALUES(20,'Est Ac Mattis PC','82','Luctus Et Ultrices Limited','Amy Daugherty','4','Dreieich')
INSERT INTO JOBINFO VALUES(21,'Lobortis Tellus Justo Corporation','7','Ipsum Limited','Duncan Mcleod','28','W\u00fcrzburg')
INSERT INTO JOBINFO VALUES(22,'At Lacus Quisque Consulting','60','Parturient Montes Nascetur Institute','Jasper Mcconnell','55','Neustrelitz')
INSERT INTO JOBINFO VALUES(23,'Lacinia Corporation','70','Magna Nec Quam LLC','Flavia Atkinson','33','Berlin')
INSERT INTO JOBINFO VALUES(24,'Dapibus Rutrum Limited','85','Faucibus Associates','Jenette Holloway','61','Heusweiler')
INSERT INTO JOBINFO VALUES(25,'Duis Inc.','17','Cursus Non Egestas Industries','Macy Ellis','39','Dessau')
INSERT INTO JOBINFO VALUES(26,'Libero Consulting','25','Tempus Eu Ligula PC','Kasper Munoz','42','Regensburg')
INSERT INTO JOBINFO VALUES(27,'Integer Eu Incorporated','84','Penatibus Corp.','Sarah Burt','67','Passau')
INSERT INTO JOBINFO VALUES(29,'Malesuada Malesuada Corporation','95','Egestas Nunc Sed PC','Ross Dunlap','21','Hamburg')
INSERT INTO JOBINFO VALUES(30,'Fringilla Porttitor Vulputate Limited','71','Eget Venenatis A Corporation','Larissa Silva','74','Hamburg')
INSERT INTO JOBINFO VALUES(31,'Imperdiet Incorporated','36','Mauris Id Sapien Institute','Farrah Wood','82','Eberswalde-Finow')
INSERT INTO JOBINFO VALUES(32,'Ac Orci Ut Incorporated','71','Libero Integer PC','Berk Mccall','67','Bingen')
INSERT INTO JOBINFO VALUES(33,'Sed Dui LLP','17','Molestie Pharetra Ltd','Upton Johnson','41','Stendal')
INSERT INTO JOBINFO VALUES(34,'Eget Magna Corporation','98','Sed Tortor Integer Corp.','Zorita Mayo','52','Rostock')
INSERT INTO JOBINFO VALUES(35,'In Tincidunt Industries','3','Vel Sapien Imperdiet Associates','Olympia Guy','62','D\u00fcsseldorf')
INSERT INTO JOBINFO VALUES(36,'Pede Ultrices A LLP','100','Eget Tincidunt Ltd','Frances Fuentes','77','Saarbr\u00fccken')
INSERT INTO JOBINFO VALUES(37,'Nunc Nulla Corp.','79','Sagittis Placerat Cras Company','Bianca Jimenez','84','Neubrandenburg')
INSERT INTO JOBINFO VALUES(38,'Proin Incorporated','97','Nisi A Corp.','Denton Young','49','Delitzsch')
INSERT INTO JOBINFO VALUES(39,'Ligula Nullam Industries','53','Dis Parturient Montes Incorporated','Xanthus Quinn','18','M\u00fchlheim am Main')
INSERT INTO JOBINFO VALUES(40,'Augue Scelerisque Mollis Inc.','89','Nullam Lobortis Incorporated','Brett Ross','31','Stuttgart')
INSERT INTO JOBINFO VALUES(41,'Gravida Mauris Industries','90','Mollis Nec Industries','Leo Sloan','9','Zittau')
INSERT INTO JOBINFO VALUES(42,'Mattis Ornare Lectus LLP','68','Eu Eleifend Foundation','Sara Ortega','90','Hamburg')
INSERT INTO JOBINFO VALUES(43,'Non Luctus Sit Corporation','46','Arcu Company','Price Slater','55','Dessau')
INSERT INTO JOBINFO VALUES(44,'Mi Inc.','34','Quam Elementum At Foundation','Carl Acevedo','25','Bremen')
INSERT INTO JOBINFO VALUES(45,'Feugiat Incorporated','91','Nibh Inc.','Yael Barnes','29','Bad Vilbel')
INSERT INTO JOBINFO VALUES(46,'Et Libero PC','38','Posuere Foundation','Mira Ball','24','Schwerin')
INSERT INTO JOBINFO VALUES(47,'Lectus Quis Massa Corporation','60','Nulla Cras Eu LLP','Alea Pace','65','Schleswig')
INSERT INTO JOBINFO VALUES(48,'Ante Vivamus Foundation','66','Nam Ac Nulla Associates','Jakeem Santana','73','Neustadt')
INSERT INTO JOBINFO VALUES(49,'Eget Ipsum Donec Institute','13','Aliquet Phasellus Fermentum LLC','Lynn Mercado','81','Ingelheim')
INSERT INTO JOBINFO VALUES(50,'Arcu Morbi Consulting','26','Ultrices A Foundation','Jessamine Frazier','62','Hamburg')
INSERT INTO JOBINFO VALUES(51,'dfg','3','dsf','sdf','sdf','sdf')
INSERT INTO JOBINFO VALUES(52,'sdf','4','sfd','sdf','sdfsdf','sdf')
INSERT INTO JOBINFO VALUES(53,'sdfsdf','32','sdf','sdfsdf','sdfsfd','sdf')
INSERT INTO JOBINFO VALUES(54,'sdfgsojnf','34','4jln','sdfoj','gsdljn','eglnj')
INSERT INTO JOBINFO VALUES(56,'sadf\u00f6kljasd\u00f6fjkl','100','asdfkl\u00f6j','sa\u00f6dflkjasd','asdl\u00f6fkj','as\u00f6dflkj')
INSERT INTO JOBINFO VALUES(62,'test','100','test','test','test','test')
INSERT INTO AKTENSTAMM VALUES(1,1)
INSERT INTO AKTENSTAMM VALUES(2,2)
INSERT INTO AKTENSTAMM VALUES(3,3)
INSERT INTO AKTENSTAMM VALUES(4,4)
INSERT INTO AKTENSTAMM VALUES(5,5)
INSERT INTO AKTENSTAMM VALUES(6,6)
INSERT INTO AKTENSTAMM VALUES(7,7)
INSERT INTO AKTENSTAMM VALUES(8,8)
INSERT INTO AKTENSTAMM VALUES(9,9)
INSERT INTO AKTENSTAMM VALUES(10,10)
INSERT INTO AKTENSTAMM VALUES(11,11)
INSERT INTO AKTENSTAMM VALUES(12,12)
INSERT INTO AKTENSTAMM VALUES(13,13)
INSERT INTO AKTENSTAMM VALUES(14,14)
INSERT INTO AKTENSTAMM VALUES(15,15)
INSERT INTO AKTENSTAMM VALUES(16,16)
INSERT INTO AKTENSTAMM VALUES(17,17)
INSERT INTO AKTENSTAMM VALUES(18,18)
INSERT INTO AKTENSTAMM VALUES(19,19)
INSERT INTO AKTENSTAMM VALUES(20,20)
INSERT INTO AKTENSTAMM VALUES(21,21)
INSERT INTO AKTENSTAMM VALUES(22,22)
INSERT INTO AKTENSTAMM VALUES(23,23)
INSERT INTO AKTENSTAMM VALUES(24,24)
INSERT INTO AKTENSTAMM VALUES(25,25)
INSERT INTO AKTENSTAMM VALUES(26,26)
INSERT INTO AKTENSTAMM VALUES(27,27)
INSERT INTO AKTENSTAMM VALUES(29,29)
INSERT INTO AKTENSTAMM VALUES(30,30)
INSERT INTO AKTENSTAMM VALUES(31,31)
INSERT INTO AKTENSTAMM VALUES(32,32)
INSERT INTO AKTENSTAMM VALUES(33,33)
INSERT INTO AKTENSTAMM VALUES(34,34)
INSERT INTO AKTENSTAMM VALUES(35,35)
INSERT INTO AKTENSTAMM VALUES(36,36)
INSERT INTO AKTENSTAMM VALUES(37,37)
INSERT INTO AKTENSTAMM VALUES(38,38)
INSERT INTO AKTENSTAMM VALUES(39,39)
INSERT INTO AKTENSTAMM VALUES(40,40)
INSERT INTO AKTENSTAMM VALUES(41,41)
INSERT INTO AKTENSTAMM VALUES(42,42)
INSERT INTO AKTENSTAMM VALUES(43,43)
INSERT INTO AKTENSTAMM VALUES(44,44)
INSERT INTO AKTENSTAMM VALUES(45,45)
INSERT INTO AKTENSTAMM VALUES(46,46)
INSERT INTO AKTENSTAMM VALUES(47,47)
INSERT INTO AKTENSTAMM VALUES(48,48)
INSERT INTO AKTENSTAMM VALUES(49,49)
INSERT INTO AKTENSTAMM VALUES(50,50)
INSERT INTO AKTENSTAMM VALUES(51,51)
INSERT INTO AKTENSTAMM VALUES(52,52)
INSERT INTO AKTENSTAMM VALUES(53,53)
INSERT INTO AKTENSTAMM VALUES(54,54)
INSERT INTO AKTENSTAMM VALUES(56,56)
INSERT INTO AKTENSTAMM VALUES(62,62)
INSERT INTO AKTENKENNZEICHEN VALUES(53,'src\main\resources\AktenFiles\53',53)
INSERT INTO AKTENKENNZEICHEN VALUES(58,'src\main\resources\AktenFiles\62\Mappe2.xlsx',62)
INSERT INTO MITARBEITERSTAMM VALUES(1,'Herr','Franz','Florian','Weyh','06.04.2002','01737635661','franz.w@hotmail.com','28.07.2022','28.07.2022',1,1,1,1)
INSERT INTO MITARBEITERSTAMM VALUES(2,'Frau','Daphne','illonka','Weyh','06.04.2002','01737635661','daphne@hotmail.com','28.07.2022','2022-07-28T18:27:22.314898200',2,2,2,NULL)
INSERT INTO MITARBEITERSTAMM VALUES(3,'Frau ','Sylvester','Kylie','Donaldson','04.12.85','(032186) 671071','ligula.elit.pretium@google.edu','19.02.23','05.10.22',3,3,3,3)
INSERT INTO MITARBEITERSTAMM VALUES(4,'Divers','Gary','Amelia','Owen','11.01.89','(032755) 691866','sed.nulla@hotmail.com','15.10.22','16.09.21',4,4,4,4)
INSERT INTO MITARBEITERSTAMM VALUES(5,'Herr','Joseph','Kiayada','Gardner','18.07.99','(062) 32126130','non.egestas@protonmail.edu','21.02.22','18.06.23',5,5,5,5)
INSERT INTO MITARBEITERSTAMM VALUES(6,'Divers','Lara','Stella','Berry','27.04.70','(0777) 26916101','est.mauris.eu@outlook.couk','23.06.22','22.05.22',6,6,6,6)
INSERT INTO MITARBEITERSTAMM VALUES(7,'Frau ','Madeline','Gil','Roberts','25.02.55','(035590) 646522','duis@yahoo.edu','26.12.21','28.08.21',7,7,7,7)
INSERT INTO MITARBEITERSTAMM VALUES(8,'Frau ','Nicholas','Tallulah','Schmidt','15.08.88','(036556) 499048','nonummy.ac@protonmail.org','04.03.23','31.08.21',8,8,8,8)
INSERT INTO MITARBEITERSTAMM VALUES(9,'Frau ','Lara','Declan','Rasmussen','23.03.54','(07180) 0553590','donec.egestas@outlook.ca','03.08.22','08.06.23',9,9,9,9)
INSERT INTO MITARBEITERSTAMM VALUES(10,'Frau ','Cullen','Lucian','Weaver','08.09.94','(08671) 8734268','morbi.vehicula.pellentesque@hotmail.couk','13.08.22','05.02.23',10,10,10,10)
INSERT INTO MITARBEITERSTAMM VALUES(11,'Herr','Serina','Magee','Prince','28.04.00','(05281) 7317078','nascetur.ridiculus@outlook.couk','01.11.21','05.11.21',11,11,11,11)
INSERT INTO MITARBEITERSTAMM VALUES(12,'Frau ','Sylvester','Sopoline','Solis','14.09.11','(036) 66922035','nunc.id.enim@aol.com','07.04.23','30.08.22',12,12,12,12)
INSERT INTO MITARBEITERSTAMM VALUES(13,'Herr','Sopoline','Oprah','Weeks','06.01.80','(021) 08989402','per.inceptos.hymenaeos@outlook.net','19.06.23','06.03.22',13,13,13,13)
INSERT INTO MITARBEITERSTAMM VALUES(14,'Frau ','Leah','Kirestin','William','04.10.99','(0785) 86269435','morbi.sit.amet@hotmail.com','24.04.23','09.08.22',14,14,14,14)
INSERT INTO MITARBEITERSTAMM VALUES(15,'Frau ','Yolanda','Doris','Cox','15.04.84','(0194) 74084262','ultrices.duis@aol.couk','01.11.21','01.10.21',15,15,15,15)
INSERT INTO MITARBEITERSTAMM VALUES(16,'Divers','Calvin','Josephine','Owen','26.07.75','(079) 55174606','a.feugiat.tellus@google.edu','02.10.22','23.08.22',16,16,16,16)
INSERT INTO MITARBEITERSTAMM VALUES(17,'Frau ','Christen','Patience','Mcdaniel','20.01.78','(0594) 42637613','integer@icloud.net','31.10.21','13.11.21',17,17,17,17)
INSERT INTO MITARBEITERSTAMM VALUES(18,'Divers','Laura','Kevin','Valenzuela','04.07.89','(035) 46627273','dolor.sit@google.edu','31.08.21','30.03.23',18,18,18,18)
INSERT INTO MITARBEITERSTAMM VALUES(19,'Herr','Lucius','Elaine','Hartman','31.01.21','(080) 75855171','ut.tincidunt.vehicula@icloud.net','23.11.21','26.12.21',19,19,19,19)
INSERT INTO MITARBEITERSTAMM VALUES(20,'Herr','Murphy','Angelica','Bell','08.10.72','(0332) 58117414','eget@hotmail.ca','22.05.22','16.07.23',20,20,20,20)
INSERT INTO MITARBEITERSTAMM VALUES(21,'Herr','Jeremy','August','Gilliam','27.10.60','(01186) 2357035','leo.cras.vehicula@icloud.ca','13.09.22','16.10.22',21,21,21,21)
INSERT INTO MITARBEITERSTAMM VALUES(22,'Frau ','Lucius','Micah','Alvarez','18.12.80','(033458) 280085','et.malesuada.fames@outlook.net','26.06.22','17.04.23',22,22,22,22)
INSERT INTO MITARBEITERSTAMM VALUES(23,'Frau ','Stone','Wylie','Mcknight','22.07.61','(036627) 181474','aliquam@aol.edu','03.10.22','11.02.22',23,23,23,23)
INSERT INTO MITARBEITERSTAMM VALUES(24,'Frau ','Lucian','Kirestin','Schneider','25.06.95','(078) 46195721','hymenaeos.mauris@hotmail.org','26.11.21','02.10.22',24,24,24,24)
INSERT INTO MITARBEITERSTAMM VALUES(25,'Divers','Desirae','Porter','Olsen','18.05.70','(032283) 773733','amet@aol.com','21.01.23','15.09.22',25,25,25,25)
INSERT INTO MITARBEITERSTAMM VALUES(26,'Divers','Rigel','Reece','Valencia','04.11.02','(0614) 24896977','dui@icloud.net','21.06.23','28.02.22',26,26,26,26)
INSERT INTO MITARBEITERSTAMM VALUES(27,'Divers','McKenzie','Carly','Mccray','22.12.00','(082) 76188194','mauris.elit.dictum@protonmail.net','21.11.22','09.09.21',27,27,27,27)
INSERT INTO MITARBEITERSTAMM VALUES(29,'Frau ','Tad','Flavia','Grant','02.02.04','(0272) 06795388','nunc@yahoo.com','13.04.22','15.06.23',29,29,29,29)
INSERT INTO MITARBEITERSTAMM VALUES(30,'Divers','Sonia','Odette','Strong','22.02.96','(028) 57578076','etiam.imperdiet.dictum@outlook.ca','13.09.22','20.03.23',30,30,30,30)
INSERT INTO MITARBEITERSTAMM VALUES(31,'Herr','Sydney','Vivian','Morris','04.12.85','(0185) 01346475','sagittis.augue@outlook.com','16.11.22','05.08.21',31,31,31,31)
INSERT INTO MITARBEITERSTAMM VALUES(32,'Divers','Noel','Rinah','Drake','31.05.93','(0482) 36336236','porttitor.interdum.sed@google.ca','30.03.23','17.07.22',32,32,32,32)
INSERT INTO MITARBEITERSTAMM VALUES(33,'Frau ','Nathaniel','Hollee','Boone','04.06.14','(03883) 1336977','lacus.ut.nec@aol.com','06.11.21','05.03.22',33,33,33,33)
INSERT INTO MITARBEITERSTAMM VALUES(34,'Divers','Adrienne','Noah','Pearson','02.08.61','(079) 00185135','dignissim.tempor.arcu@hotmail.ca','11.08.21','03.05.23',34,34,34,34)
INSERT INTO MITARBEITERSTAMM VALUES(35,'Herr','Rahim','Nicholas','Ashley','25.10.59','(05394) 5515552','tincidunt.orci@icloud.net','03.09.21','28.03.22',35,35,35,35)
INSERT INTO MITARBEITERSTAMM VALUES(36,'Herr','Lawrence','Garth','Medina','02.12.94','(026) 12977578','non.egestas.a@yahoo.couk','24.02.22','20.04.23',36,36,36,36)
INSERT INTO MITARBEITERSTAMM VALUES(37,'Herr','Virginia','Jarrod','Ayala','11.11.14','(031) 71703787','praesent.luctus@icloud.edu','30.03.22','12.12.22',37,37,37,37)
INSERT INTO MITARBEITERSTAMM VALUES(38,'Frau ','Ivana','Dean','Levine','21.03.99','(02161) 1874845','diam@icloud.net','19.11.22','27.05.23',38,38,38,38)
INSERT INTO MITARBEITERSTAMM VALUES(39,'Herr','Malachi','Richard','Allison','26.06.88','(047) 68976856','penatibus.et@hotmail.com','22.01.22','16.03.23',39,39,39,39)
INSERT INTO MITARBEITERSTAMM VALUES(40,'Herr','Macaulay','Acton','Bradley','02.05.87','(050) 84150349','natoque@icloud.com','18.06.22','17.05.23',40,40,40,40)
INSERT INTO MITARBEITERSTAMM VALUES(41,'Frau ','Bevis','Leila','Best','30.03.83','(038) 71534720','non.sollicitudin@icloud.com','13.08.21','06.06.22',41,41,41,41)
INSERT INTO MITARBEITERSTAMM VALUES(42,'Frau ','Jessamine','Calista','Delaney','04.06.09','(032) 42327575','quam.elementum.at@aol.couk','13.05.22','21.03.22',42,42,42,42)
INSERT INTO MITARBEITERSTAMM VALUES(43,'Frau ','Ainsley','Herrod','Witt','29.01.23','(06488) 9211752','elit.sed@protonmail.net','26.10.22','02.04.23',43,43,43,43)
INSERT INTO MITARBEITERSTAMM VALUES(44,'Divers','Fitzgerald','Patricia','Mcintosh','27.02.55','(07118) 3688153','ligula.aenean@outlook.org','03.09.22','25.09.21',44,44,44,44)
INSERT INTO MITARBEITERSTAMM VALUES(45,'Frau ','Cathleen','Robin','England','17.01.69','(036880) 988107','aliquam@icloud.couk','09.10.21','15.09.22',45,45,45,45)
INSERT INTO MITARBEITERSTAMM VALUES(46,'Divers','Hedy','Zahir','Sykes','06.01.85','(035255) 494465','pharetra@google.couk','15.11.21','08.06.22',46,46,46,46)
INSERT INTO MITARBEITERSTAMM VALUES(47,'Frau ','Erasmus','Fitzgerald','Carter','16.10.56','(04493) 3363763','purus@outlook.net','08.01.23','16.02.23',47,47,47,47)
INSERT INTO MITARBEITERSTAMM VALUES(48,'Divers','Amethyst','Chaim','Butler','18.12.99','(0648) 44414383','ultricies.adipiscing@yahoo.ca','21.06.23','28.08.21',48,48,48,48)
INSERT INTO MITARBEITERSTAMM VALUES(49,'Frau ','Sage','Alika','Thomas','09.07.60','(0604) 62315033','at.egestas@outlook.org','18.02.23','31.01.23',49,49,49,49)
INSERT INTO MITARBEITERSTAMM VALUES(50,'Divers','Linus','Herrod','Kane','13.01.14','(07730) 2548488','nunc.ac@yahoo.edu','18.03.23','28.10.21',50,50,50,50)
INSERT INTO MITARBEITERSTAMM VALUES(53,'Herr','asd','asd','asd','06.04.2002','345345','aasd@mail.com','2022-07-29T16:57:06.806315600','2022-07-29T16:57:06.806315600',53,53,53,-1)
INSERT INTO MITARBEITERSTAMM VALUES(54,'Herr','asd','asda','asdf','06.04.2002','32043248243','asd@mail.com','2022-07-29T17:02:04.741233700','2022-07-29T17:02:04.741233700',54,54,54,-1)
INSERT INTO MITARBEITERSTAMM VALUES(56,'Frau','testte','teset','test','12.12.1212','123891239898','test@test','2022-07-29T17:13:52.851646600','2022-08-01T21:19:41.101264700',56,56,56,-1)
