SET DATABASE UNIQUE NAME HSQLDB820746305B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 23754
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "amgis" PASSWORD DIGEST 'bb3a22cec7870af35d6cc6083439efa4'
ALTER USER "amgis" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADRESSINFO(ADRESS_ID INTEGER NOT NULL PRIMARY KEY,STRASSE VARCHAR(60),STRASSEN_NUMMER VARCHAR(10),STRASSEN_BUCHSTABE VARCHAR(1),LAND VARCHAR(60),BUNDESLAND VARCHAR(60),PLZ VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.MITARBEITERLOGIN(M_ID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(20),PASSWORD VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.HRROOT(HR_ID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(20),PASSWORD VARCHAR(20),ROOT BOOLEAN)
CREATE MEMORY TABLE PUBLIC.JOBINFO(JOB_ID INTEGER NOT NULL PRIMARY KEY,JOBNAME VARCHAR(80),BESCHAEFTIGUNGSGRAD VARCHAR(10),ABTEILUNG VARCHAR(60),ABTEILUNGSLEITER VARCHAR(60),RAUM VARCHAR(10),STANDORT VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.AKTENSTAMM(AKTEN_ID INTEGER NOT NULL PRIMARY KEY,JOB_ID INTEGER NOT NULL,FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.JOBINFO(JOB_ID))
CREATE MEMORY TABLE PUBLIC.AKTENKENNZEICHEN(POS_NR INTEGER NOT NULL PRIMARY KEY,DATEIPFAD VARCHAR(255),AKTEN_ID INTEGER NOT NULL,FOREIGN KEY(AKTEN_ID) REFERENCES PUBLIC.AKTENSTAMM(AKTEN_ID))
CREATE MEMORY TABLE PUBLIC.MITARBEITERSTAMM(PERSON_ID INTEGER NOT NULL PRIMARY KEY,ANREDE VARCHAR(10),VORNAME VARCHAR(25),ZWEITNAME VARCHAR(25),NACHNAME VARCHAR(25),GEBURTSTAG VARCHAR(10),TELEFON VARCHAR(20),EMAIL VARCHAR(60),ERSTELLT_DATUM VARCHAR(50),AENDERUNG_DATUM VARCHAR(50),ADRESS_ID INTEGER NOT NULL,AKTEN_ID INTEGER NOT NULL,M_ID INTEGER NOT NULL,HR_ID INTEGER,FOREIGN KEY(ADRESS_ID) REFERENCES PUBLIC.ADRESSINFO(ADRESS_ID),FOREIGN KEY(AKTEN_ID) REFERENCES PUBLIC.AKTENSTAMM(AKTEN_ID),FOREIGN KEY(M_ID) REFERENCES PUBLIC.MITARBEITERLOGIN(M_ID),FOREIGN KEY(HR_ID) REFERENCES PUBLIC.HRROOT(HR_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "amgis"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADRESSINFO VALUES(1,'Friedrichsfelde','60','A','Deutschland','Berlin','10115')
INSERT INTO ADRESSINFO VALUES(2,'Friedrichsfelde','60','A','Deutschland','Berlin','28490')
INSERT INTO ADRESSINFO VALUES(3,'Spichernstra\u00dfe','12','A','Deutschland','Mecklenburg-Vorpommern','10681')
INSERT INTO ADRESSINFO VALUES(4,'Pariserstra\u00dfe','57','A','Deutschland','Berlin','28490')
INSERT INTO ADRESSINFO VALUES(5,'Friedenstra\u00dfe','20','B','Deutschland','Th\u00fcringen','01825')
INSERT INTO ADRESSINFO VALUES(6,'Wilhelmshavener','23','A','Deutschland','Mecklenburg-Vorpommern','84427')
INSERT INTO ADRESSINFO VALUES(7,'Stromstra\u00dfe','18','','Deutschland','Saarland','68425')
INSERT INTO ADRESSINFO VALUES(8,'Wehneltsteig','6','B','Deutschland','Brandenburg','08535')
INSERT INTO ADRESSINFO VALUES(9,'Rennbahnstra\u00dfe','6','','Deutschlandy','Sachsen-Anhalt','12484')
INSERT INTO ADRESSINFO VALUES(10,'Rhinstra\u00dfe','56','G','Deutschland','Bayern','55653')
INSERT INTO ADRESSINFO VALUES(11,'Sellerstra\u00dfe','3','A','Deutschland','Niedersachsen','18611')
INSERT INTO ADRESSINFO VALUES(12,'Otternbuchtstra\u00dfe','48','A','Deutschland','Baden-W\u00fcrtemberg','53315')
INSERT INTO MITARBEITERLOGIN VALUES(1,'s_andreas10','hwrberlin1')
INSERT INTO MITARBEITERLOGIN VALUES(2,'s_andreas20','hwrberlin2')
INSERT INTO MITARBEITERLOGIN VALUES(3,'f_franz30','hwrberlin3')
INSERT INTO MITARBEITERLOGIN VALUES(4,'r_barret40','hwrberlin4')
INSERT INTO MITARBEITERLOGIN VALUES(5,'s_marc50','hwrberlin5')
INSERT INTO MITARBEITERLOGIN VALUES(6,'g_gary60','hwrberlin6')
INSERT INTO MITARBEITERLOGIN VALUES(7,'b_jonas70','hwrberlin7')
INSERT INTO MITARBEITERLOGIN VALUES(8,'m_lara80','hwrberlin8')
INSERT INTO MITARBEITERLOGIN VALUES(9,'g_madeline90','hwrberlin9')
INSERT INTO MITARBEITERLOGIN VALUES(10,'w_lennard100','hwrberlin10')
INSERT INTO MITARBEITERLOGIN VALUES(11,'d_lara110','hwrberlin11')
INSERT INTO MITARBEITERLOGIN VALUES(12,'m_cullen120','hwrberlin12')
INSERT INTO HRROOT VALUES(-1,'','',FALSE)
INSERT INTO HRROOT VALUES(1,'HR_s_andreas1','berlinhwr1',TRUE)
INSERT INTO HRROOT VALUES(2,'HR_s_andreas2','berlinhwr2',FALSE)
INSERT INTO HRROOT VALUES(10,'HR_w_lennard8','berlinhwr8',TRUE)
INSERT INTO HRROOT VALUES(12,'HR_m_cullen10','berlinhwr10',FALSE)
INSERT INTO JOBINFO VALUES(1,'Professor','100','Softwareentwicklung','Faustmann','Haus 6b','Berlin')
INSERT INTO JOBINFO VALUES(2,'Professor','100','Systementwicklung','Prof. Dr. Gert Faustmann','Haus 6b','Lichtenberg')
INSERT INTO JOBINFO VALUES(3,'IT','50','Instandhaltung','Jonas Becker','50','Berlin Mitte')
INSERT INTO JOBINFO VALUES(4,'Entwickler','100','Entwicklung','Tyrone Castro','90','Aachen')
INSERT INTO JOBINFO VALUES(5,'IT','50','Instandhaltung','Jonas Becker','50','Berlin Mitte')
INSERT INTO JOBINFO VALUES(6,'Manager','75','Entwicklung','Cole Frazier','9','Berlin Mitte')
INSERT INTO JOBINFO VALUES(7,'CEO','75','Unternehmensleitung','Castor Reynolds','6','K\u00f6ln')
INSERT INTO JOBINFO VALUES(8,'Manager','100','Customer Service','Halla Strickland','12','Brandenburg')
INSERT INTO JOBINFO VALUES(9,'CTO','50','Unternehmensleitung','Allistair Martinez','7','K\u00f6ln')
INSERT INTO JOBINFO VALUES(10,'IT','100','Cloud Services','Kenyon Moran','321','Brandenburg')
INSERT INTO JOBINFO VALUES(11,'Entwickler','100','Entwicklung','Ebony Kerr','870','Berlin Mitte')
INSERT INTO JOBINFO VALUES(12,'Putzkraft','100','Facility Service','Talon Compton','750','Berlin Mitte')
INSERT INTO AKTENSTAMM VALUES(1,1)
INSERT INTO AKTENSTAMM VALUES(2,2)
INSERT INTO AKTENSTAMM VALUES(3,3)
INSERT INTO AKTENSTAMM VALUES(4,4)
INSERT INTO AKTENSTAMM VALUES(5,5)
INSERT INTO AKTENSTAMM VALUES(6,6)
INSERT INTO AKTENSTAMM VALUES(7,7)
INSERT INTO AKTENSTAMM VALUES(8,8)
INSERT INTO AKTENSTAMM VALUES(9,9)
INSERT INTO AKTENSTAMM VALUES(10,10)
INSERT INTO AKTENSTAMM VALUES(11,11)
INSERT INTO AKTENSTAMM VALUES(12,12)
INSERT INTO AKTENKENNZEICHEN VALUES(69,'src\main\resources\AktenFiles\1\PTB1-3-Deckblatt-Vorlage.docx',1)
INSERT INTO AKTENKENNZEICHEN VALUES(70,'src\main\resources\AktenFiles\1\OOADP_part1.pdf',1)
INSERT INTO AKTENKENNZEICHEN VALUES(71,'src\main\resources\AktenFiles\1\OOADP_part2.pdf',1)
INSERT INTO MITARBEITERSTAMM VALUES(1,'Herr','Andreas','','Schmietendorf','30.08.1980','+49 12312312312','andreas.schmietendorf@hwr-berlin.de','28.07.2022','2022-08-21T16:49:55.465589700',1,1,1,1)
INSERT INTO MITARBEITERSTAMM VALUES(2,'Herr','Andreas','','Schmietendorf','30.08.1980','+49 123123123','andreas.schmietendorf@hwr-berlin.de','21.08.22','21.08.22',2,2,2,2)
INSERT INTO MITARBEITERSTAMM VALUES(3,'Herr','Franz','Watkins','Fischer','30.09.2002','+49171576','franz.fischer@gmail.com','14.06.23','29.12.21',3,3,3,-1)
INSERT INTO MITARBEITERSTAMM VALUES(4,'Divers','Barrett','test','Reinke','01.11.1989','+49418923','barrett.reinke@yahoo.de','27.02.22','2022-08-21T23:18:10.157880700',4,4,4,-1)
INSERT INTO MITARBEITERSTAMM VALUES(5,'Frau ','Marc','Donaldson','Sch\u00e4fer','04.12.1985','+49671071','marc.schaefer@gmail.com','19.02.23','05.10.22',5,5,5,-1)
INSERT INTO MITARBEITERSTAMM VALUES(6,'Divers','Gary','','Gr\u00fcningen','11.01.1989','+49691866','gray.gr\u00fcningen@yahoo.de','15.10.22','16.09.21',6,6,6,-1)
INSERT INTO MITARBEITERSTAMM VALUES(7,'Herr','Jonas','Gardner','Becker','18.07.1999','+4932126130','jonas.becker@gmail.com','21.02.22','18.06.23',7,7,7,-1)
INSERT INTO MITARBEITERSTAMM VALUES(8,'Divers','Lara','Berry','M\u00fcller','27.04.1970','+4926916101','lara.m\u00fcller@yahoo.de','23.06.22','22.05.22',8,8,8,-1)
INSERT INTO MITARBEITERSTAMM VALUES(9,'Frau ','Madeline','Roberts','Gil','25.02.1985','+49646522','madeline.gil@gmail.com','26.12.21','28.08.21',9,9,9,-1)
INSERT INTO MITARBEITERSTAMM VALUES(10,'Frau ','Lennard','','Weyh','15.08.1988','+49499048','lennard.weyh@yahoo.de','04.03.23','31.08.21',10,10,10,10)
INSERT INTO MITARBEITERSTAMM VALUES(11,'Frau ','Lara','Rasmussen','Declan','23.03.1976','+490553590','lara.declan@yahoo.de','03.08.22','08.06.23',11,11,11,-1)
INSERT INTO MITARBEITERSTAMM VALUES(12,'Frau ','Cullen','Weaver','Musterman','08.09.1994','+498734268','cullen.musterman@gmail.com','13.08.22','05.02.23',12,12,12,12)
